standardPipeline {
    layer = "credit-exchange"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/CreditExchange.Application.Abstractions",
        "src/CreditExchange.Application.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "application",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "ce-application",
        chart: "ce/application"
    ]]
}
