<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="project.json"/>
    <None Remove="project.lock.json"/>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    
    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LendFoundry.Foundation.Logging" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Foundation.Services" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Security.Tokens" Version="[2.1.9]"/>
    <PackageReference Include="LendFoundry.Security.Tokens.Abstractions" Version="[2.1.9]"/>
  </ItemGroup>
  <PropertyGroup>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditExchange.Application.Abstractions\CreditExchange.Application.Abstractions.csproj"/>

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\"/>
  </ItemGroup>

</Project>
