<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="project.json"/>
  </ItemGroup>
  <ItemGroup>
   <PackageReference Include="LendFoundry.Security.Identity.Abstractions" Version="[2.1.9]"/>
	<PackageReference Include="LendFoundry.Configuration.Client" Version="[3.0.11]"/>
    <PackageReference Include="LendFoundry.Foundation.Date" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Foundation.Logging" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Foundation.Persistence" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Foundation.Services" Version="[2.0.21]"/>
	<PackageReference Include="LendFoundry.Tenant.Abstractions" Version="[2.0.13]"/>
	<PackageReference Include="LendFoundry.Tenant.Client" Version="[2.0.13]"/>
	 <PackageReference Include="LendFoundry.Security.Tokens" Version="[2.1.9]"/>
   <PackageReference Include="CreditExchange.Applicant.Abstractions" Version="[2.0.2]"/>
    <PackageReference Include="CreditExchange.Applicant.Client" Version="[2.0.2]"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\"/>
  </ItemGroup>
</Project>
